{
  "crons": [
    {
      "path": "/api/cron/youtube-research",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/youtube-research-shorts",
      "schedule": "0 1 * * 4"
    }
  ]
}
